
.buttons {
  font-family: monospace;
}

#calculator {
  font-family: monospace;
  display: inline-block;
  width: 110px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: orange;

  #display {
    border: 1px solid black;
    background-color: lightblue;
    border-radius: 10px;
    text-align: right;
  }
}




